{
  "name": "oauth2",
  "version": "0.1.1",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "4.19.2",
    "mysql2": "^1.6.5",
    "redis-connection-pool": "^1.7.2",
    "redis-js": "^0.1.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "redis-mock": "^0.46.0"
  }
}
